<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="image\icon.png">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://kit.fontawesome.com/ecd8cd0ee3.js" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    
    <title>About Me - soev1eL</title>
</head>
<body class="loading-process unselectable">
    <header>
        <div class="sidebar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
        </div>
    </header>
    <div id="home">
        <h1>Home</h1>
        <div class="profile">
            <img class="avatar" src="image\profile.png">
            <p>My Status:</p>
            <img class="discord" src="https://lanyard.cnrad.dev/api/442224069899976707?theme=dark&amp;hideDiscrim=true">
            <div class="logo">
                <a href="https://github.com/soevielofficial" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://discord.com/users/4422240698999767067" target="_blank"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </div>
    <div id="about">
        <h1>About</h1>
        <div class="about">
            <div class="intro">
                <p>Computer Science Student</p>
            </div>
            <div class="text">
                <p>Hi, I am a student studying computer science. My hobby is spending time learning programming and cybersecurity.</p>
                <img src="image\banner image.png">
            </div>
        </div>
    </div>
    <div id="skills">
        <h1>Skills</h1>
        <div class="skills">
            <div class="language">
                <div class="skill-cpp">
                    <img src="logo\c.png">
                    <div class="progress-c"></div>
                </div>
                <div class="skill-javascript">
                    <img src="logo\logo-javascript.png">
                    <div class="progress-javascript"></div>
                </div>
                <div class="skill-javascript">
                    <img src="logo\python-5.png">
                    <div class="progress-python-5"></div>
                </div>
                <div class="skill-css">
                    <img src="logo\css-3.png">
                    <div class="progress-css"></div> 
                </div>
                <div class="skill-html">
                    <img src="logo\html-1.png">
                    <div class="progress-html"></div>
                </div>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ac-3V-otoTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>